{
  "$schema": "https://turbo.build/schema.json",
  "pipeline": {
    "lint": {
      "dependsOn": ["^build"]
    },
    "dev": {
      "dependsOn": ["lint"],
      "cache": false,
      "persistent": true
    },
    "build": {
      "dependsOn": ["lint"],
      "outputs": ["dist/**", ".next/**"]
    },
    "start": {
      "dependsOn": ["build"]
    }
  }
}
