{
  "$schema": "https://turbo.build/schema.json",
  "pipeline": {
    "lint": {
      "dependsOn": ["^build"]
    },
    "dev": {
      "dependsOn": ["^prisma:generate"],
      "cache": false,
      "persistent": true
    },
    "build": {
      "dependsOn": ["lint", "^prisma:generate"],
      "outputs": ["dist/**", ".next/**"]
    },
    "start": {
      "dependsOn": ["build"]
    },
    "prisma:generate": {
      "cache": false
    },
    "prisma:push": {
      "cache": false
    }
  }
}
